# Virtual Table

## Detail view

- Quit the view when the virtual table is deleted (by channels)
- Better UI for people connected or not
- Add the nickname (first_name in db) of the character's owner?
